<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0000000"
        android:padding="10dp"
        android:id="@+id/topBtLayout">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_btn_click_flash_off"
            android:background="#00000000"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_btn_click_camera_change"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBtLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/bottomBtLayout"
            android:layout_below="@+id/topBtLayout">

        </SurfaceView>

        <ImageView
            android:id="@+id/image_refer"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topBtLayout"
            android:background="@color/gray_bg"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_no_image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="61dp"
            android:layout_height="91dp"
            android:paddingLeft="35dp"
            android:paddingTop="35dp"
            android:text="未編集"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBtLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/selector_btn_click_effect"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/ask_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="エフェクト"
                android:textAlignment="center"
                android:textSize="10sp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_capture_a" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="　"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/selector_btn_click_composition"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="構図"
                android:textAlignment="center"
                android:textSize="10sp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
