<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:text="About HappyPai"
            android:textAlignment="center"
            android:textColor="@color/light_bg"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/logo_heart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="177dp"
                    android:layout_height="91dp"
                    android:src="@drawable/titile_heart" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HappyPai 1.0" />

            </LinearLayout>
        </LinearLayout>


        <View style="@style/bg_line" />

        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/about_us1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_us" />

            <TextView
                android:id="@+id/tx_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="About Us" />

            <ImageButton
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="165dp"
                android:backgroundTint="@color/light_bg"
                android:onClick="about_us"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_arrow_right_b" />


        </LinearLayout>

        <View style="@style/bg_line" />

        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/send_message1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_bg"
            android:onClick=""
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/tx_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Send message to our team" />

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_weight="0.06"
                android:backgroundTint="@color/light_bg"
                android:onClick="send_message"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_arrow_right_b" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

