<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tammy.happypai2.effect.EffectFilterActivity"
    android:background="@color/black_bg">

    <ImageView
        android:id="@+id/iv_test_image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="420dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!--<Button-->
            <!--android:id="@+id/bt_test01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/button_edit_a"-->
            <!--android:text="GrayScale"-->
            <!--android:textColor="@color/my_yellow"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->


        <!--<Button-->
            <!--android:id="@+id/bt_test02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/button_edit_a"-->
            <!--android:text="Swirl"-->
            <!--android:textColor="@color/my_yellow"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/bt_test03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/button_edit_a"-->
            <!--android:text="Dissolve"-->
            <!--android:textColor="@color/my_yellow"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/bt_test04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/button_edit_a"-->
            <!--android:text="Color"-->
            <!--android:textColor="@color/my_yellow"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/bt_test01"
            android:layout_width="@dimen/effectImageButton"
            android:layout_height="@dimen/effectImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            />
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/bt_test02"
            android:layout_width="@dimen/effectImageButton"
            android:layout_height="@dimen/effectImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/swirl"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/bt_test03"
            android:layout_width="@dimen/effectImageButton"
            android:layout_height="@dimen/effectImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/dissolve"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/bt_test04"
            android:layout_width="@dimen/effectImageButton"
            android:layout_height="@dimen/effectImageButton"
            android:scaleType="fitXY"
            android:src="@drawable/colorblend"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/bt_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left"
                android:background="@android:color/transparent"
                android:layout_gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/bt_sure"
                android:layout_width="35dp"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:layout_height="35dp"
                android:src="@drawable/button_sure"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
