<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f6"
    tools:context="com.example.tammy.happypai2.share.LoginActivity">

    <ImageView
        android:layout_width="159dp"
        android:layout_height="108dp"
        android:src="@drawable/title"
        android:layout_centerHorizontal ="true" />


    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="125dp">

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center">

            <EditText
                android:id="@+id/tv_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"></EditText>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_user"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_password" />

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"></EditText>
        </FrameLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="30dp"
            android:background="#FFCE746C"
            android:gravity="center"
            android:text="ログイン"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/bt_login"
            android:layout_below="@id/bt_login"
            android:background="#00000000"
            android:text="パースワード"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bt_login"
            android:layout_below="@id/bt_login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="新規登録"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>




</RelativeLayout>
