<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout_top"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/comment_img_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 用户名称 -->
            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:text="Tammy"
                android:textColor="#424d54"
                android:textSize="15dp" />
            <!-- 发布时间 -->
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/comment_user_name"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:text="2017/06/06 10:30"
                android:textColor="#424d54"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/comment_time"
                android:layout_marginTop="12dp"
                android:text="微博正文内容微博正文内容微博正文内容微博正文内容微博正文内容微博正文内容微博正文内容"
                android:textColor="#6b717b"
                android:textSize="13dp" />


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>